<html>
    <head>
<title>Home Page</title>
<link rel="icon" type="image/x-icon" href="/static/img/icon.ico">

<style>
    .main{
        color:red;
        font-size:18px;
        font-family:'cambria';
        border:3px solid powderblue;
        margin:50px;
        padding:5px;
        display:inline-block;
    }
    .head{
        color:yellow;
        font-size:24px;
        font-family:algerian;
        text-align:center;
    }
    .link{
        color:orange;
        font-size:20px;
        font-family:'cambria';
    }
    a:link{
        color: green;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
    .try{
        background-color: blue;
        color: white;
        padding: 5px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius:10px;
    }
</style>
    </head>
    <body background="/static/img/nature.jpg/">
        <i><p class="head">Made by KP<p></i>
            <hr>
        <p title="About Nature", class="main">
        Nature, in the broadest sense, is the physical world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science. Although humans are part of nature, human activity is often understood as a separate category from other natural phenomena.[1]

The word nature is borrowed from the Old French nature and is derived from the Latin word natura, or "essential qualities, innate disposition", and in ancient times, literally meant "birth".[2] In ancient philosophy, natura is mostly used as the Latin translation of the Greek word physis (φύσις), which originally related to the intrinsic characteristics of plants, animals, and other features of the world to develop of their own accord.[3][4] The concept of nature as a whole, the physical universe, is one of several expansions of the original notion;[1] it began with certain core applications of the word φύσις by pre-Socratic philosophers (though this word had a dynamic dimension then, especially for Heraclitus), and has steadily gained currency ever since.

During the advent of modern scientific method in the last several centuries, nature became the passive reality, organized and moved by divine laws.[5][6] With the Industrial revolution, nature increasingly became seen as the part of reality deprived from intentional intervention: it was hence considered as sacred by some traditions (Rousseau, American transcendentalism) or a mere decorum for divine providence or human history (Hegel, Marx). However, a vitalist vision of nature, closer to the pre-Socratic one, got reborn at the same time, especially after Charles Darwin.[1]

Within the various uses of the word today, "nature" often refers to geology and wildlife. Nature can refer to the general realm of living plants and animals, and in some cases to the processes associated with inanimate objects—the way that particular types of things exist and change of their own accord, such as the weather and geology of the Earth. It is often taken to mean the "natural environment" or wilderness—wild animals, rocks, forest, and in general those things that have not been substantially altered by human intervention, or which persist despite human intervention. For example, manufactured objects and human interaction generally are not considered part of nature, unless qualified as, for example, "human nature" or "the whole of nature".
        </p>  
        <hr>
    </body>
    <a href="https://www.google.com/", target="_blank", class="link">Google</a>
    <a href="https://www.youtube.com", target="_blank", class="link">Youtube</a>
    <a href="mailto:kushagraprajapat9399@gmail.com", target="_blank", class="link">Gmail</a>
    <br><br>
    <p class="try">kp</p>
    <br><br>
    <p><a href="#C4">Jump to Chapter 4</a></p>
    <p><a href="#C10">Jump to Chapter 10</a></p>

    <h2>Chapter 1</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 2</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 3</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2 id="C4">Chapter 4</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 5</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 6</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 7</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 8</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 9</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2 id="C10">Chapter 10</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 11</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 12</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 13</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 14</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 15</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 16</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 17</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 18</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 19</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 20</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 21</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 22</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 23</h2>
    <p>This chapter explains ba bla bla</p>
    
    <p>
        <img src="/static/img/moon.jfif/", alt="Moon", style="float:right; width:60px; height:80px;">
        A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.
    </p>
        
    <p><strong>Float the image to the left:</strong></p>
    <p>
        <img src="/static/img/moon.jfif/", alt="Moon", style="float:left;width:60px;height:80px;">
        A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.  
    </p>
        <br><br><br>
    <p>
        <img src="/static/img/workplace.jpg/", alt="Workplace", usemap="#workmap", width="400", height="379">

        <map name="workmap">
        <area shape="circle", coords="50,50,50", onclick="myFunction()">
        </map>
        
        <script>
        function myFunction() {
          alert("You clicked the coffee cup!");
        }
        </script>
    </p>
</html> 